.hero{
    display: grid;

    grid-template-rows: 3fr 1fr;
    grid-template-columns: 4fr 1fr 1fr 4fr;

    width: 100%;
    height: 80vh;
}

.hero img:first-of-type{
    grid-row: 1/3;
    grid-column: 1/3;

    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero section{
    grid-row: 1/2;
    grid-column: 4/5;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    place-items: center;
    place-content: center;
    text-align: center;

    padding: 2rem;
}

.hero .experience{
    grid-row: 1/2;
    grid-column: 2/4;

    width: 100%;
    height: fit-content;

    background-color: var(--mid-color);
    border-radius: 5px;
    padding: 2rem;
    margin-top: 15vh;

    font-size: x-large;
    text-align: center;
}

.hero .experience span{
    display: block;
    font-size: xx-large;
}

.hero img:last-of-type{
    grid-row: 1/3;
    grid-column: 1/5;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

@media  screen and (max-width:850px) {
    .hero{
        height: 100vh;
    }
}

@media screen and (max-width:600px) {
    .hero{
        height: 90vh;
    }

    .hero img:first-of-type{
        grid-column: 1/5;
    }

    .hero .experience{
        display: none;
    }

    .hero section{
        grid-column: 1/5;

        color: var(--light-color);
        text-shadow: 0 0 10px rgba(60,60,60,1);
    }

    .hero img:last-of-type{
        grid-row: 2/3;
    }
}